<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Saq-Jb-jaT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="3lq-Yq-4LH">
            <objects>
                <tableViewController title="Users" id="ZRe-Wp-Rjc" customClass="UserListViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wav-kt-iTY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="GhX-Fm-5mE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhX-Fm-5mE" id="QTm-E3-xuy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CiB-W3-jv4" kind="show" id="BAL-9T-jeW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZRe-Wp-Rjc" id="Jso-gb-f08"/>
                            <outlet property="delegate" destination="ZRe-Wp-Rjc" id="sjt-NW-F1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hR8-ZT-ktg">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search users here" textAlignment="natural" minimumFontSize="17" id="w8K-jq-iIj">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ZRe-Wp-Rjc" id="V7g-0m-re7"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="w8K-jq-iIj" id="VVA-vn-c8Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHR-Ol-d5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="-124"/>
        </scene>
        <!--Feed-->
        <scene sceneID="a7d-bO-iKd">
            <objects>
                <viewController id="ibg-ye-nZB" customClass="AllPhotosViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAd-BM-f3F"/>
                        <viewControllerLayoutGuide type="bottom" id="o7E-RN-veF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUx-UT-fIv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bew-zN-BAY">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="400" id="R7Y-ek-mWd" customClass="PhotoTableViewCell" customModule="fake_instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7Y-ek-mWd" id="twT-ue-fjU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert caption here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-p4-geu">
                                                    <rect key="frame" x="28" y="328" width="544" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="irP-Wp-ZWt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-ki-lU5">
                                                    <rect key="frame" x="132" y="8" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="p15-Se-peE"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-ff-5Jv">
                                                    <rect key="frame" x="471" y="345" width="63" height="25"/>
                                                    <state key="normal" title="Like " image="doughnut"/>
                                                    <connections>
                                                        <action selector="onLikeButtonPress:" destination="ibg-ye-nZB" eventType="touchUpInside" id="jqD-x6-T6M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J7z-ki-lU5" firstAttribute="top" secondItem="twT-ue-fjU" secondAttribute="topMargin" id="36l-ec-Twc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Qf-p4-geu" secondAttribute="trailing" constant="20" id="FFL-Eb-9Av"/>
                                                <constraint firstItem="3Qf-p4-geu" firstAttribute="top" secondItem="J7z-ki-lU5" secondAttribute="bottom" constant="20" id="d32-WQ-KKl"/>
                                                <constraint firstItem="3Qf-p4-geu" firstAttribute="leading" secondItem="twT-ue-fjU" secondAttribute="leadingMargin" constant="20" id="hmK-4e-8uu"/>
                                                <constraint firstItem="J7z-ki-lU5" firstAttribute="centerX" secondItem="twT-ue-fjU" secondAttribute="centerX" constant="-18" id="mdU-8f-plr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J7z-ki-lU5" secondAttribute="bottom" constant="83.5" id="vxK-DT-VhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CaptionLabel" destination="3Qf-p4-geu" id="cQe-j0-tdm"/>
                                            <outlet property="photoView" destination="J7z-ki-lU5" id="YVT-Yi-A46"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ibg-ye-nZB" id="hQg-E4-fYr"/>
                                    <outlet property="delegate" destination="ibg-ye-nZB" id="R15-BP-FZ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7E-RN-veF" firstAttribute="top" secondItem="bew-zN-BAY" secondAttribute="bottom" id="FZw-Xl-tw2"/>
                            <constraint firstItem="bew-zN-BAY" firstAttribute="top" secondItem="nAd-BM-f3F" secondAttribute="bottom" id="HJ7-kJ-9Ic"/>
                            <constraint firstItem="bew-zN-BAY" firstAttribute="leading" secondItem="PUx-UT-fIv" secondAttribute="leading" id="XDc-Vh-LPf"/>
                            <constraint firstAttribute="trailing" secondItem="bew-zN-BAY" secondAttribute="trailing" id="z9T-Jb-tqP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="aNw-2B-qDa"/>
                    <connections>
                        <outlet property="tableView" destination="bew-zN-BAY" id="7P4-yo-kte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzU-SZ-rkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="679"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="xfF-tw-i0C">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="tTS-PM-vpc" customClass="PhotoViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dW-ln-cCR"/>
                        <viewControllerLayoutGuide type="bottom" id="cbt-YT-Tyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4g4-2y-fqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-GA-ZgQ">
                                <rect key="frame" x="0.0" y="40" width="600" height="385"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-ZP-6qA">
                                <rect key="frame" x="10" y="438" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3id-DQ-xej">
                                <rect key="frame" x="10" y="463" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="B1N-db-pvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="7" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-5N-SrQ">
                                <rect key="frame" x="10" y="492" width="580" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="7" id="pl0-Ik-RGD">
                                        <rect key="frame" x="0.0" y="28" width="580" height="7"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pl0-Ik-RGD" id="FEY-I2-7xu">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="6.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aG1-ic-JXi" kind="show" id="nEG-3X-6uX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tTS-PM-vpc" id="1Qb-do-EZT"/>
                                    <outlet property="delegate" destination="tTS-PM-vpc" id="Lzi-xG-G3O"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aop-vE-L6k">
                                <rect key="frame" x="441" y="440" width="58" height="25"/>
                                <state key="normal" title="Like" image="doughnut"/>
                                <connections>
                                    <action selector="OnLikeButtonPress:" destination="tTS-PM-vpc" eventType="touchUpInside" id="SV1-Np-KvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYd-ZP-6qA" firstAttribute="top" secondItem="1xe-GA-ZgQ" secondAttribute="bottom" constant="13" id="6qm-dj-g0Z"/>
                            <constraint firstAttribute="trailing" secondItem="Rw2-5N-SrQ" secondAttribute="trailing" constant="10" id="BJ0-BJ-CAW"/>
                            <constraint firstItem="3id-DQ-xej" firstAttribute="leading" secondItem="4g4-2y-fqh" secondAttribute="leading" constant="10" id="DQL-Nd-8cE"/>
                            <constraint firstItem="1xe-GA-ZgQ" firstAttribute="top" secondItem="1dW-ln-cCR" secondAttribute="bottom" constant="20" id="DbZ-Zd-Vuy"/>
                            <constraint firstItem="cbt-YT-Tyo" firstAttribute="top" secondItem="1xe-GA-ZgQ" secondAttribute="bottom" constant="175" id="Oxt-Uy-QW4"/>
                            <constraint firstItem="1xe-GA-ZgQ" firstAttribute="leading" secondItem="4g4-2y-fqh" secondAttribute="leading" id="RPK-hg-MDh"/>
                            <constraint firstItem="gYd-ZP-6qA" firstAttribute="leading" secondItem="4g4-2y-fqh" secondAttribute="leading" constant="10" id="g5g-Ys-KM5"/>
                            <constraint firstItem="3id-DQ-xej" firstAttribute="top" secondItem="gYd-ZP-6qA" secondAttribute="bottom" constant="5" id="hWH-iO-Rep"/>
                            <constraint firstItem="Rw2-5N-SrQ" firstAttribute="leading" secondItem="4g4-2y-fqh" secondAttribute="leading" constant="10" id="otR-MX-GdB"/>
                            <constraint firstItem="Rw2-5N-SrQ" firstAttribute="top" secondItem="3id-DQ-xej" secondAttribute="bottom" constant="8" id="qTC-UT-Olo"/>
                            <constraint firstItem="cbt-YT-Tyo" firstAttribute="top" secondItem="Rw2-5N-SrQ" secondAttribute="bottom" constant="10" id="xzL-wV-HpR"/>
                            <constraint firstAttribute="trailing" secondItem="1xe-GA-ZgQ" secondAttribute="trailing" id="yy0-hw-A7l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAD-IZ-FrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="961"/>
        </scene>
        <!--Comment Table View Controller-->
        <scene sceneID="pgL-Kx-GT8">
            <objects>
                <tableViewController id="aG1-ic-JXi" customClass="CommentTableViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gfI-mL-D4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JcD-0G-75e">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcD-0G-75e" id="b7J-F8-nYV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aG1-ic-JXi" id="xmL-w8-S3Q"/>
                            <outlet property="delegate" destination="aG1-ic-JXi" id="3OP-PK-TMU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ls-Xe-cfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="956"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jos-RN-6zv">
            <objects>
                <viewController id="Uma-PE-n4N" customClass="UserProfileViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dm8-E9-R6x"/>
                        <viewControllerLayoutGuide type="bottom" id="Pq3-aH-OJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEH-Ex-oFF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-Qt-NuP">
                                <rect key="frame" x="401" y="99" width="72.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lUn-YV-crf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-28-nqr">
                                <rect key="frame" x="260" y="20" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WTQ-ly-3d7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="293" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joy-Gf-w4g">
                                <rect key="frame" x="0.0" y="154" width="600" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="293" id="FGV-6h-99a" customClass="PhotoTableViewCell" customModule="fake_instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGV-6h-99a" id="Bro-rW-lx6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="292.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L75-Kc-0R4">
                                                    <rect key="frame" x="127" y="6" width="301" height="211"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsz-tu-Ps6">
                                                    <rect key="frame" x="253" y="231" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CaptionLabel" destination="Dsz-tu-Ps6" id="Qbw-6j-e7p"/>
                                            <outlet property="photoView" destination="L75-Kc-0R4" id="l0d-1J-fRg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uma-PE-n4N" id="BLL-or-8zj"/>
                                    <outlet property="delegate" destination="Uma-PE-n4N" id="Ycj-dC-Clu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2F-iy-3R6">
                                <rect key="frame" x="156" y="104" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFu-Qt-NuP" firstAttribute="centerX" secondItem="uEH-Ex-oFF" secondAttribute="centerX" constant="137.25" id="3Hv-ZA-Cqm"/>
                            <constraint firstItem="joy-Gf-w4g" firstAttribute="top" secondItem="QFu-Qt-NuP" secondAttribute="bottom" constant="25" id="A4j-iN-MIC"/>
                            <constraint firstItem="Pq3-aH-OJ0" firstAttribute="top" secondItem="joy-Gf-w4g" secondAttribute="bottom" constant="30" id="B8x-VR-oAv"/>
                            <constraint firstItem="joy-Gf-w4g" firstAttribute="leading" secondItem="uEH-Ex-oFF" secondAttribute="leading" id="MCr-SR-wkf"/>
                            <constraint firstItem="QFu-Qt-NuP" firstAttribute="leading" secondItem="R2F-iy-3R6" secondAttribute="trailing" constant="172.5" id="g4z-kR-miR"/>
                            <constraint firstItem="IJo-28-nqr" firstAttribute="top" secondItem="dm8-E9-R6x" secondAttribute="bottom" id="jms-YP-lC4"/>
                            <constraint firstAttribute="trailing" secondItem="joy-Gf-w4g" secondAttribute="trailing" id="rSK-zu-oBP"/>
                            <constraint firstItem="R2F-iy-3R6" firstAttribute="top" secondItem="dm8-E9-R6x" secondAttribute="bottom" constant="84" id="sts-uY-BS9"/>
                            <constraint firstItem="QFu-Qt-NuP" firstAttribute="top" secondItem="IJo-28-nqr" secondAttribute="bottom" constant="49" id="wM1-IM-LQI"/>
                            <constraint firstItem="IJo-28-nqr" firstAttribute="centerX" secondItem="uEH-Ex-oFF" secondAttribute="centerX" id="xc0-8S-cct"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="qsY-RS-KWh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pno-cS-ZF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V2m-oB-GqM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Saq-Jb-jaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W8y-yt-hiH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ibg-ye-nZB" kind="relationship" relationship="viewControllers" id="k3Y-qX-evo"/>
                        <segue destination="Uma-PE-n4N" kind="relationship" relationship="viewControllers" id="lj5-oQ-NHK"/>
                        <segue destination="bGS-uP-j1p" kind="relationship" relationship="viewControllers" id="Ybe-3x-vTk"/>
                        <segue destination="mAb-NK-VTa" kind="relationship" relationship="viewControllers" id="KHj-Nm-AQC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8V-Nl-G00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="679"/>
        </scene>
        <!--Picture-->
        <scene sceneID="SoD-vy-Omv">
            <objects>
                <viewController id="bGS-uP-j1p" customClass="PhotoUploadViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5V-Q0-zyf"/>
                        <viewControllerLayoutGuide type="bottom" id="1y9-qv-yVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDN-MT-ZCW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-em-xZr">
                                <rect key="frame" x="0.0" y="60" width="600" height="421"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-9d-Zjp">
                                <rect key="frame" x="271" y="523" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="XYP-tM-j4I"/>
                                </constraints>
                                <state key="normal" title="Take Pic"/>
                                <connections>
                                    <action selector="onTakePicButtonPressed:" destination="bGS-uP-j1p" eventType="touchUpInside" id="VV2-vh-S99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrV-SR-BR1">
                                <rect key="frame" x="50" y="523" width="144" height="30"/>
                                <state key="normal" title="Choose From Gallery"/>
                                <connections>
                                    <action selector="onChooseFromGalleryPressed:" destination="bGS-uP-j1p" eventType="touchUpInside" id="tSv-rs-e9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ESg-em-xZr" firstAttribute="leading" secondItem="vDN-MT-ZCW" secondAttribute="leadingMargin" constant="-20" id="7P8-TD-Isk"/>
                            <constraint firstItem="m2d-9d-Zjp" firstAttribute="top" secondItem="ESg-em-xZr" secondAttribute="bottom" constant="42" id="HNt-nL-Umo"/>
                            <constraint firstItem="1y9-qv-yVv" firstAttribute="top" secondItem="m2d-9d-Zjp" secondAttribute="bottom" constant="47" id="IbL-Z9-GuS"/>
                            <constraint firstItem="1y9-qv-yVv" firstAttribute="top" secondItem="ESg-em-xZr" secondAttribute="bottom" constant="119" id="M7b-et-OCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ESg-em-xZr" secondAttribute="trailing" constant="-20" id="jiT-Mz-UjO"/>
                            <constraint firstItem="ESg-em-xZr" firstAttribute="top" secondItem="j5V-Q0-zyf" secondAttribute="bottom" constant="40" id="nF7-lO-3OF"/>
                            <constraint firstItem="m2d-9d-Zjp" firstAttribute="centerX" secondItem="vDN-MT-ZCW" secondAttribute="centerX" id="rFj-zs-MIm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Picture" id="2JL-JV-8vC"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cameraView" destination="ESg-em-xZr" id="r6V-rE-UCK"/>
                        <segue destination="6N3-mf-JZ6" kind="presentation" identifier="ConfirmImage" id="5G6-Vs-Hck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUz-bO-MxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="1612"/>
        </scene>
        <!--Other Profile View Controller-->
        <scene sceneID="xfa-sh-WaQ">
            <objects>
                <viewController id="CiB-W3-jv4" customClass="OtherProfileViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZ9-wE-ATI"/>
                        <viewControllerLayoutGuide type="bottom" id="yiT-o3-AGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbZ-N2-cvO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-Xr-zRV">
                                <rect key="frame" x="401" y="99" width="72.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k7M-SG-hfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5e-nx-7Tp">
                                <rect key="frame" x="260" y="20" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WTy-jV-fnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="293" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHw-nk-QQR">
                                <rect key="frame" x="0.0" y="154" width="600" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="293" id="r99-IY-rwT" customClass="PhotoTableViewCell" customModule="fake_instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r99-IY-rwT" id="wpT-by-mNM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="292.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-pg-iqt">
                                                    <rect key="frame" x="127" y="6" width="301" height="211"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-6T-t8E">
                                                    <rect key="frame" x="253" y="231" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CaptionLabel" destination="cfR-6T-t8E" id="0ug-xP-lhY"/>
                                            <outlet property="photoView" destination="rXG-pg-iqt" id="4xv-7i-U0q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CiB-W3-jv4" id="1wz-VQ-pda"/>
                                    <outlet property="delegate" destination="CiB-W3-jv4" id="nEx-dQ-5rI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-mR-JdQ">
                                <rect key="frame" x="156" y="104" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-Am-7Z2">
                                <rect key="frame" x="278" y="72" width="115" height="30"/>
                                <state key="normal" title="Follow+"/>
                                <connections>
                                    <action selector="OnFollowButtonPress:" destination="CiB-W3-jv4" eventType="touchUpInside" id="ZZp-kf-9cW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZ3-mR-JdQ" firstAttribute="top" secondItem="IZ9-wE-ATI" secondAttribute="bottom" constant="84" id="6ur-JA-zsO"/>
                            <constraint firstItem="xf3-Xr-zRV" firstAttribute="leading" secondItem="qZ3-mR-JdQ" secondAttribute="trailing" constant="172.5" id="CyF-rd-vYt"/>
                            <constraint firstItem="zHw-nk-QQR" firstAttribute="leading" secondItem="rbZ-N2-cvO" secondAttribute="leading" id="E2H-B9-Dvj"/>
                            <constraint firstAttribute="trailing" secondItem="zHw-nk-QQR" secondAttribute="trailing" id="Gxy-Cv-MVL"/>
                            <constraint firstItem="yiT-o3-AGO" firstAttribute="top" secondItem="zHw-nk-QQR" secondAttribute="bottom" constant="30" id="Tia-BJ-ai7"/>
                            <constraint firstItem="n5e-nx-7Tp" firstAttribute="centerX" secondItem="rbZ-N2-cvO" secondAttribute="centerX" id="fnf-Gn-4yK"/>
                            <constraint firstItem="zHw-nk-QQR" firstAttribute="top" secondItem="xf3-Xr-zRV" secondAttribute="bottom" constant="25" id="iZt-gO-v9q"/>
                            <constraint firstItem="xf3-Xr-zRV" firstAttribute="centerX" secondItem="rbZ-N2-cvO" secondAttribute="centerX" constant="137.25" id="mgv-Bo-ON2"/>
                            <constraint firstItem="xf3-Xr-zRV" firstAttribute="top" secondItem="n5e-nx-7Tp" secondAttribute="bottom" constant="49" id="n4O-19-ShX"/>
                            <constraint firstItem="n5e-nx-7Tp" firstAttribute="top" secondItem="IZ9-wE-ATI" secondAttribute="bottom" id="tH5-nn-IEv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KMO-eo-lPz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="followButton" destination="hMh-Am-7Z2" id="Nye-X3-OXz"/>
                        <outlet property="tableView" destination="zHw-nk-QQR" id="oH5-8b-Ge2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLp-ab-QOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="-48"/>
        </scene>
        <!--Users-->
        <scene sceneID="lym-f2-J8M">
            <objects>
                <navigationController id="mAb-NK-VTa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="yLf-Og-w9r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YsY-KV-w5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRe-Wp-Rjc" kind="relationship" relationship="rootViewController" id="VeT-WC-HzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYm-we-uhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-124"/>
        </scene>
        <!--Photo Confirmation Upload View Controller-->
        <scene sceneID="gyX-gN-fPo">
            <objects>
                <viewController id="6N3-mf-JZ6" customClass="PhotoConfirmationUploadViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfv-Da-O70"/>
                        <viewControllerLayoutGuide type="bottom" id="peI-JR-JRH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEH-8E-9kb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-5G-3CP">
                                <rect key="frame" x="271.5" y="523" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="MMW-om-jHw"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="onConfirmButtonPressed:" destination="6N3-mf-JZ6" eventType="touchUpInside" id="nQE-du-ZUY"/>
                                    <action selector="onTakePicButtonPressed:" destination="6N3-mf-JZ6" eventType="touchUpInside" id="9Fv-ht-LPB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1I-jY-ZY0">
                                <rect key="frame" x="0.0" y="60" width="600" height="421"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1I-jY-ZY0" secondAttribute="trailing" constant="-20" id="0MK-2r-x4u"/>
                            <constraint firstItem="Y1I-jY-ZY0" firstAttribute="top" secondItem="Tfv-Da-O70" secondAttribute="bottom" constant="40" id="0Tk-31-KAE"/>
                            <constraint firstItem="eJt-5G-3CP" firstAttribute="top" secondItem="Y1I-jY-ZY0" secondAttribute="bottom" constant="42" id="8XK-Vh-0I1"/>
                            <constraint firstItem="Y1I-jY-ZY0" firstAttribute="leading" secondItem="pEH-8E-9kb" secondAttribute="leadingMargin" constant="-20" id="Iu6-wK-hvm"/>
                            <constraint firstItem="eJt-5G-3CP" firstAttribute="centerX" secondItem="pEH-8E-9kb" secondAttribute="centerX" id="bYL-dB-nBA"/>
                            <constraint firstItem="peI-JR-JRH" firstAttribute="top" secondItem="eJt-5G-3CP" secondAttribute="bottom" constant="47" id="pz9-QG-j63"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IG-81-l0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="2356"/>
        </scene>
    </scenes>
    <resources>
        <image name="doughnut" width="25" height="25"/>
    </resources>
</document>
