<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Saq-Jb-jaT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Username-->
        <scene sceneID="5lV-jO-t96">
            <objects>
                <viewController id="VPG-hl-8iq" customClass="OtherProfileViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yld-3e-DKv"/>
                        <viewControllerLayoutGuide type="bottom" id="ue3-6k-fC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7X-4Q-km3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="385" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-j7-01t">
                                <rect key="frame" x="0.0" y="94" width="600" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="385" id="6BZ-KJ-tj4" customClass="PhotoTableViewCell" customModule="fake_instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6BZ-KJ-tj4" id="a0h-OF-5n1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="384.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-n1-2ug">
                                                    <rect key="frame" x="69" y="8" width="287" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-Zf-uOc">
                                                    <rect key="frame" x="289" y="310" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CaptionLabel" destination="x9V-Zf-uOc" id="pXX-VS-Iid"/>
                                            <outlet property="photoView" destination="nRx-n1-2ug" id="nWU-RD-UYl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VPG-hl-8iq" id="MVX-sa-rLl"/>
                                    <outlet property="delegate" destination="VPG-hl-8iq" id="u3o-GQ-fdr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbf-j7-01t" firstAttribute="leading" secondItem="e7X-4Q-km3" secondAttribute="leading" id="6FA-gA-Bgk"/>
                            <constraint firstAttribute="trailing" secondItem="qbf-j7-01t" secondAttribute="trailing" id="cFI-ph-bRP"/>
                            <constraint firstItem="ue3-6k-fC3" firstAttribute="top" secondItem="qbf-j7-01t" secondAttribute="bottom" constant="30" id="foF-ME-E98"/>
                            <constraint firstItem="qbf-j7-01t" firstAttribute="top" secondItem="Yld-3e-DKv" secondAttribute="bottom" constant="30" id="l8f-cg-ujc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Username" id="Yar-Dh-Pc9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69q-wR-K5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="-152"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="3lq-Yq-4LH">
            <objects>
                <tableViewController id="ZRe-Wp-Rjc" customClass="UserListViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wav-kt-iTY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="GhX-Fm-5mE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhX-Fm-5mE" id="QTm-E3-xuy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VPG-hl-8iq" kind="show" id="kMf-O4-29Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZRe-Wp-Rjc" id="Jso-gb-f08"/>
                            <outlet property="delegate" destination="ZRe-Wp-Rjc" id="sjt-NW-F1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5mb-dj-8ki"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHR-Ol-d5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-124"/>
        </scene>
        <!--Feed-->
        <scene sceneID="a7d-bO-iKd">
            <objects>
                <viewController id="ibg-ye-nZB" customClass="AllPhotosViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAd-BM-f3F"/>
                        <viewControllerLayoutGuide type="bottom" id="o7E-RN-veF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUx-UT-fIv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bew-zN-BAY">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="400" id="R7Y-ek-mWd" customClass="PhotoTableViewCell" customModule="fake_instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7Y-ek-mWd" id="twT-ue-fjU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert caption here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-p4-geu">
                                                    <rect key="frame" x="28" y="328" width="544" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="irP-Wp-ZWt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-ki-lU5">
                                                    <rect key="frame" x="132" y="8" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="p15-Se-peE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J7z-ki-lU5" firstAttribute="top" secondItem="twT-ue-fjU" secondAttribute="topMargin" id="36l-ec-Twc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Qf-p4-geu" secondAttribute="trailing" constant="20" id="FFL-Eb-9Av"/>
                                                <constraint firstItem="3Qf-p4-geu" firstAttribute="top" secondItem="J7z-ki-lU5" secondAttribute="bottom" constant="20" id="d32-WQ-KKl"/>
                                                <constraint firstItem="3Qf-p4-geu" firstAttribute="leading" secondItem="twT-ue-fjU" secondAttribute="leadingMargin" constant="20" id="hmK-4e-8uu"/>
                                                <constraint firstItem="J7z-ki-lU5" firstAttribute="centerX" secondItem="twT-ue-fjU" secondAttribute="centerX" constant="-18" id="mdU-8f-plr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J7z-ki-lU5" secondAttribute="bottom" constant="83.5" id="vxK-DT-VhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CaptionLabel" destination="3Qf-p4-geu" id="cQe-j0-tdm"/>
                                            <outlet property="photoView" destination="J7z-ki-lU5" id="YVT-Yi-A46"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ibg-ye-nZB" id="hQg-E4-fYr"/>
                                    <outlet property="delegate" destination="ibg-ye-nZB" id="R15-BP-FZ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7E-RN-veF" firstAttribute="top" secondItem="bew-zN-BAY" secondAttribute="bottom" id="FZw-Xl-tw2"/>
                            <constraint firstItem="bew-zN-BAY" firstAttribute="top" secondItem="nAd-BM-f3F" secondAttribute="bottom" id="HJ7-kJ-9Ic"/>
                            <constraint firstItem="bew-zN-BAY" firstAttribute="leading" secondItem="PUx-UT-fIv" secondAttribute="leading" id="XDc-Vh-LPf"/>
                            <constraint firstAttribute="trailing" secondItem="bew-zN-BAY" secondAttribute="trailing" id="z9T-Jb-tqP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="aNw-2B-qDa"/>
                    <connections>
                        <outlet property="tableView" destination="bew-zN-BAY" id="7P4-yo-kte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzU-SZ-rkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="679"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="xfF-tw-i0C">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="tTS-PM-vpc" customClass="PhotoViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dW-ln-cCR"/>
                        <viewControllerLayoutGuide type="bottom" id="cbt-YT-Tyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4g4-2y-fqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-GA-ZgQ">
                                <rect key="frame" x="0.0" y="40" width="600" height="410"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-ZP-6qA">
                                <rect key="frame" x="10" y="463" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3id-DQ-xej">
                                <rect key="frame" x="10" y="488" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="B1N-db-pvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="7" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-5N-SrQ">
                                <rect key="frame" x="10" y="517" width="580" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="7" id="pl0-Ik-RGD">
                                        <rect key="frame" x="0.0" y="28" width="580" height="7"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pl0-Ik-RGD" id="FEY-I2-7xu">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="6.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tTS-PM-vpc" id="1Qb-do-EZT"/>
                                    <outlet property="delegate" destination="tTS-PM-vpc" id="Lzi-xG-G3O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYd-ZP-6qA" firstAttribute="top" secondItem="1xe-GA-ZgQ" secondAttribute="bottom" constant="13" id="6qm-dj-g0Z"/>
                            <constraint firstAttribute="trailing" secondItem="Rw2-5N-SrQ" secondAttribute="trailing" constant="10" id="BJ0-BJ-CAW"/>
                            <constraint firstItem="3id-DQ-xej" firstAttribute="leading" secondItem="4g4-2y-fqh" secondAttribute="leading" constant="10" id="DQL-Nd-8cE"/>
                            <constraint firstItem="1xe-GA-ZgQ" firstAttribute="top" secondItem="1dW-ln-cCR" secondAttribute="bottom" constant="20" id="DbZ-Zd-Vuy"/>
                            <constraint firstItem="cbt-YT-Tyo" firstAttribute="top" secondItem="1xe-GA-ZgQ" secondAttribute="bottom" constant="150" id="Oxt-Uy-QW4"/>
                            <constraint firstItem="1xe-GA-ZgQ" firstAttribute="leading" secondItem="4g4-2y-fqh" secondAttribute="leading" id="RPK-hg-MDh"/>
                            <constraint firstItem="gYd-ZP-6qA" firstAttribute="leading" secondItem="4g4-2y-fqh" secondAttribute="leading" constant="10" id="g5g-Ys-KM5"/>
                            <constraint firstItem="3id-DQ-xej" firstAttribute="top" secondItem="gYd-ZP-6qA" secondAttribute="bottom" constant="5" id="hWH-iO-Rep"/>
                            <constraint firstItem="Rw2-5N-SrQ" firstAttribute="leading" secondItem="4g4-2y-fqh" secondAttribute="leading" constant="10" id="otR-MX-GdB"/>
                            <constraint firstItem="Rw2-5N-SrQ" firstAttribute="top" secondItem="3id-DQ-xej" secondAttribute="bottom" constant="8" id="qTC-UT-Olo"/>
                            <constraint firstItem="cbt-YT-Tyo" firstAttribute="top" secondItem="Rw2-5N-SrQ" secondAttribute="bottom" constant="10" id="xzL-wV-HpR"/>
                            <constraint firstAttribute="trailing" secondItem="1xe-GA-ZgQ" secondAttribute="trailing" id="yy0-hw-A7l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAD-IZ-FrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="961"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jos-RN-6zv">
            <objects>
                <viewController id="Uma-PE-n4N" customClass="UserProfileViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dm8-E9-R6x"/>
                        <viewControllerLayoutGuide type="bottom" id="Pq3-aH-OJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEH-Ex-oFF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-Qt-NuP">
                                <rect key="frame" x="401" y="99" width="72.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lUn-YV-crf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-28-nqr">
                                <rect key="frame" x="260" y="20" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WTQ-ly-3d7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-7M-t5p">
                                <rect key="frame" x="456" y="20" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Q7-ty-Qf4"/>
                                </constraints>
                                <state key="normal" title="Follow+"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="293" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joy-Gf-w4g">
                                <rect key="frame" x="0.0" y="154" width="600" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="293" id="FGV-6h-99a" customClass="PhotoTableViewCell" customModule="fake_instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGV-6h-99a" id="Bro-rW-lx6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="292.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L75-Kc-0R4">
                                                    <rect key="frame" x="127" y="6" width="301" height="211"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsz-tu-Ps6">
                                                    <rect key="frame" x="253" y="231" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CaptionLabel" destination="Dsz-tu-Ps6" id="Qbw-6j-e7p"/>
                                            <outlet property="photoView" destination="L75-Kc-0R4" id="l0d-1J-fRg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uma-PE-n4N" id="BLL-or-8zj"/>
                                    <outlet property="delegate" destination="Uma-PE-n4N" id="Ycj-dC-Clu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2F-iy-3R6">
                                <rect key="frame" x="156" y="104" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFu-Qt-NuP" firstAttribute="centerX" secondItem="uEH-Ex-oFF" secondAttribute="centerX" constant="137.25" id="3Hv-ZA-Cqm"/>
                            <constraint firstItem="joy-Gf-w4g" firstAttribute="top" secondItem="QFu-Qt-NuP" secondAttribute="bottom" constant="25" id="A4j-iN-MIC"/>
                            <constraint firstItem="Pq3-aH-OJ0" firstAttribute="top" secondItem="joy-Gf-w4g" secondAttribute="bottom" constant="30" id="B8x-VR-oAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNb-7M-t5p" secondAttribute="trailing" constant="70" id="FM3-yF-L6m"/>
                            <constraint firstItem="joy-Gf-w4g" firstAttribute="leading" secondItem="uEH-Ex-oFF" secondAttribute="leading" id="MCr-SR-wkf"/>
                            <constraint firstItem="QFu-Qt-NuP" firstAttribute="leading" secondItem="R2F-iy-3R6" secondAttribute="trailing" constant="172.5" id="g4z-kR-miR"/>
                            <constraint firstItem="IJo-28-nqr" firstAttribute="top" secondItem="dm8-E9-R6x" secondAttribute="bottom" id="jms-YP-lC4"/>
                            <constraint firstItem="RNb-7M-t5p" firstAttribute="top" secondItem="dm8-E9-R6x" secondAttribute="bottom" id="qr2-Ut-j5P"/>
                            <constraint firstAttribute="trailing" secondItem="joy-Gf-w4g" secondAttribute="trailing" id="rSK-zu-oBP"/>
                            <constraint firstItem="R2F-iy-3R6" firstAttribute="top" secondItem="dm8-E9-R6x" secondAttribute="bottom" constant="84" id="sts-uY-BS9"/>
                            <constraint firstItem="QFu-Qt-NuP" firstAttribute="top" secondItem="IJo-28-nqr" secondAttribute="bottom" constant="49" id="wM1-IM-LQI"/>
                            <constraint firstItem="IJo-28-nqr" firstAttribute="centerX" secondItem="uEH-Ex-oFF" secondAttribute="centerX" id="xc0-8S-cct"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="qsY-RS-KWh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pno-cS-ZF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V2m-oB-GqM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Saq-Jb-jaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W8y-yt-hiH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c89-WU-puB" kind="relationship" relationship="viewControllers" id="j6C-Yd-ZJZ"/>
                        <segue destination="ibg-ye-nZB" kind="relationship" relationship="viewControllers" id="k3Y-qX-evo"/>
                        <segue destination="Uma-PE-n4N" kind="relationship" relationship="viewControllers" id="lj5-oQ-NHK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8V-Nl-G00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="679"/>
        </scene>
        <!--Users-->
        <scene sceneID="Inw-2P-lIU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c89-WU-puB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="riI-tP-1FO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPZ-DI-Isb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRe-Wp-Rjc" kind="relationship" relationship="rootViewController" id="qF9-WH-FhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBh-9S-8FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-124"/>
        </scene>
        <!--Photo Upload View Controller-->
        <scene sceneID="SoD-vy-Omv">
            <objects>
                <viewController id="bGS-uP-j1p" customClass="PhotoUploadViewController" customModule="fake_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5V-Q0-zyf"/>
                        <viewControllerLayoutGuide type="bottom" id="1y9-qv-yVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDN-MT-ZCW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-em-xZr">
                                <rect key="frame" x="0.0" y="60" width="600" height="421"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-9d-Zjp">
                                <rect key="frame" x="271" y="523" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="XYP-tM-j4I"/>
                                </constraints>
                                <state key="normal" title="Take Pic"/>
                                <connections>
                                    <action selector="onTakePicButtonPressed:" destination="bGS-uP-j1p" eventType="touchUpInside" id="VV2-vh-S99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrV-SR-BR1">
                                <rect key="frame" x="50" y="523" width="144" height="30"/>
                                <state key="normal" title="Choose From Gallery"/>
                                <connections>
                                    <action selector="onChooseFromGalleryPressed:" destination="bGS-uP-j1p" eventType="touchUpInside" id="tSv-rs-e9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ESg-em-xZr" firstAttribute="leading" secondItem="vDN-MT-ZCW" secondAttribute="leadingMargin" constant="-20" id="7P8-TD-Isk"/>
                            <constraint firstItem="m2d-9d-Zjp" firstAttribute="top" secondItem="ESg-em-xZr" secondAttribute="bottom" constant="42" id="HNt-nL-Umo"/>
                            <constraint firstItem="1y9-qv-yVv" firstAttribute="top" secondItem="m2d-9d-Zjp" secondAttribute="bottom" constant="47" id="IbL-Z9-GuS"/>
                            <constraint firstItem="1y9-qv-yVv" firstAttribute="top" secondItem="ESg-em-xZr" secondAttribute="bottom" constant="119" id="M7b-et-OCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ESg-em-xZr" secondAttribute="trailing" constant="-20" id="jiT-Mz-UjO"/>
                            <constraint firstItem="ESg-em-xZr" firstAttribute="top" secondItem="j5V-Q0-zyf" secondAttribute="bottom" constant="40" id="nF7-lO-3OF"/>
                            <constraint firstItem="m2d-9d-Zjp" firstAttribute="centerX" secondItem="vDN-MT-ZCW" secondAttribute="centerX" id="rFj-zs-MIm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cameraView" destination="ESg-em-xZr" id="r6V-rE-UCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUz-bO-MxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1514"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="320" height="229"/>
    </resources>
</document>
