<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen_BG" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-VG-guW">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Fakestagram." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-Ed-Zq9">
                                <rect key="frame" x="49.5" y="137" width="501" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JyE-hP-1jT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.47288379718700446" green="0.44759170215892763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-cD-M7e">
                                <rect key="frame" x="282" y="384" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="mxs-cD-M7e" secondAttribute="bottom" constant="179" id="5Io-kG-Gfi"/>
                            <constraint firstItem="DVt-Ed-Zq9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5da-DE-4D5"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Wei-VG-guW" secondAttribute="bottom" id="9sE-CY-asc"/>
                            <constraint firstItem="DVt-Ed-Zq9" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="117" id="Dbc-sh-pT8"/>
                            <constraint firstAttribute="trailing" secondItem="Wei-VG-guW" secondAttribute="trailing" id="EPp-Z6-6yB"/>
                            <constraint firstItem="Wei-VG-guW" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Fhg-NW-hP5"/>
                            <constraint firstItem="DVt-Ed-Zq9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="29.5" id="Q1o-NF-WEL"/>
                            <constraint firstItem="mxs-cD-M7e" firstAttribute="top" secondItem="DVt-Ed-Zq9" secondAttribute="bottom" constant="147" id="QiP-Gz-SbA"/>
                            <constraint firstItem="Wei-VG-guW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="UQY-8c-pUw"/>
                            <constraint firstItem="mxs-cD-M7e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="262" id="X6T-zv-cth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxs-cD-M7e" secondAttribute="trailing" constant="261" id="gtg-1F-Qaq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVt-Ed-Zq9" secondAttribute="trailing" constant="29.5" id="sFL-Eg-oOM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen_BG" width="750" height="1334"/>
    </resources>
</document>
