<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Fakestagram." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-Ed-Zq9">
                                <rect key="frame" x="50" y="120" width="500" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.47288379718700446" green="0.44759170215892763" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake It Til You Make It" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKr-bs-fm7">
                                <rect key="frame" x="172" y="413.5" width="257" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" image="Group 2.png" highlightedImage="Group 2.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FrV-vt-OTa">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <color key="backgroundColor" red="0.37010690569877625" green="0.27352207899093628" blue="0.45567357540130615" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xG5-x6-T89"/>
                                    <constraint firstAttribute="width" constant="120" id="yCS-2l-k1S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3661009669303894" green="0.27354443073272705" blue="0.45570892095565796" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FrV-vt-OTa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3lh-df-g1a"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="HKr-bs-fm7" secondAttribute="bottom" constant="156" id="G16-be-bb7"/>
                            <constraint firstItem="HKr-bs-fm7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JJL-3N-C5T"/>
                            <constraint firstItem="FrV-vt-OTa" firstAttribute="top" secondItem="DVt-Ed-Zq9" secondAttribute="bottom" constant="21.5" id="QL2-BN-HfG"/>
                            <constraint firstItem="DVt-Ed-Zq9" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="100" id="eQX-eW-kHQ"/>
                            <constraint firstItem="HKr-bs-fm7" firstAttribute="top" secondItem="FrV-vt-OTa" secondAttribute="bottom" constant="53.5" id="inR-j9-mAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVt-Ed-Zq9" secondAttribute="trailing" constant="30" id="ri8-uf-H3W"/>
                            <constraint firstItem="FrV-vt-OTa" firstAttribute="top" secondItem="DVt-Ed-Zq9" secondAttribute="bottom" constant="9" id="wjg-jk-grP"/>
                            <constraint firstItem="DVt-Ed-Zq9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="xAx-2Q-ezV"/>
                            <constraint firstItem="DVt-Ed-Zq9" firstAttribute="centerX" secondItem="FrV-vt-OTa" secondAttribute="centerX" id="zHy-kJ-wHV"/>
                            <constraint firstItem="HKr-bs-fm7" firstAttribute="top" secondItem="FrV-vt-OTa" secondAttribute="bottom" constant="31" id="znV-nC-Fh8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zHy-kJ-wHV"/>
                                <exclude reference="QL2-BN-HfG"/>
                                <exclude reference="wjg-jk-grP"/>
                                <exclude reference="znV-nC-Fh8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2.png" width="120" height="120"/>
    </resources>
</document>
